<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <title>Dashboard</title>
</head>
<body>
    <nav>
        <strong><i class='bx bx-happy' style="color: blue; font-size: 2rem;"><span> AdminSite</span></i></strong>
        <div class="dash">
            <div>
                <i class='bx bxs-dashboard'><span>  Dashboard</span></i>
            </div>
            <div>
                <p class="main">MAIN</p>
                <ul class="elements"><i class='bx bxs-bookmark-minus'></i><span> Elements</span>
                    <div class="ele">
                        <p>Alerts</p>
                        <p>Badges</p>
                        <p>BreadCrumbs</p>
                        <p>Alerts</p>
                    </div> 
                </ul>
                <ul class="a1"><i class='bx bxs-chart'></i><span> Charts</span></ul>
                <ul class="a1"><i class='bx bxs-widget'></i><span> Widgets</span></ul>
            </div>
            <div>
                <p class="main">TABLE AND FORMS</p>
                <ul class="a1"><i class='bx bx-table'></i><span> Table</span></ul>
                <ul class="a1"><i class='bx bxs-calendar-minus'></i><span> Forms</span></ul>
            </div>
            
        </div>
    </nav>
    <header>
        <i class='bx bx-menu'></i>
        <img src="images/perfil.png" alt="foto de perfil" width="2%">
    </header>
    <main>
        <h1>Dashboard</h1>
        <p>Home <span style="color: gray;">/ Dashboard</span></p>
        <section>
            <div class="grid-item">
                <div class="dato">
                    <p style="font-size: 2rem;">
                        <b>1500</b>
                    </p>
                    <p><i class='bx bx-trending-up'></i></p>
                </div>
                <p>Traffic</p>
                <progress id="file" value="40" max="100">40%</progress>
                <p><b>40%</b></p>
            </div>
            <div class="grid-item">
                <div class="dato">
                    <p style="font-size: 2rem;">
                        <b>234</b>
                    </p>
                    <p><i class='bx bx-trending-down'></i></p>
                </div>
                
                <p>Sales</p>
                <progress id="file" value="60" max="100"> 40% </progress>
                <p><b>60%</b></p>
            </div>
            <div class="grid-item">
                <div class="dato">
                    <p style="font-size: 2rem;">
                        <b>465</b>
                    </p>
                    <p><i class='bx bx-trending-up'></i></p>
                </div>
                
                <p>Pageviews</p>
                <progress id="file" value="30" max="100"> 40% </progress>
                <p><b>30%</b></p>
            </div>
            <div class="grid-item">
                <div class="dato">
                    <p style="font-size: 2rem;">
                        <b>235</b>
                    </p>
                    <p><i class='bx bx-trending-up'></i></p>
                </div>
                
                <p>visitors</p>
                <progress id="file" value="80" max="100"> 40% </progress>
                <p><b></b>80%</p>
            </div>
            <div class="grid-item report">
                <p>Sales Report</p>
                <h1>Hola Mundo</h1>
            </div>
        </section>
    </main>
</body>
</html>